:root {
    --background: linear-gradient(90deg, black 2%, #193248 70%, #193248 90%);
    --SulphurPoint: "Sulphur Point", sans-serif;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {

    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

section {
    height: 48.4em;
    text-align: center;
    color: white;

}

/* The sidebar menu */

.sidenav {
    height: 100%;
    position: fixed;
    overflow-x: hidden;
    display: flex;
    z-index: 1;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    font-family: var(--rubik);
    background-color: #000000;
}

.sidenav a {
    text-decoration: none;
    font-size: 2em;
    padding: 0.25em 1em 0.25em;
    color: white;
    display: flex;
    justify-content: center;
    transition: all 0.5s ease;

}

.sidenav a:hover {
    background-color: #193248;
    border-radius: 5px;
    margin: 5px;
    padding: 0px 8px 0px;
    font-family: bold var(--rubik);

}

/*fin de sidenav*/

.container {
    /* contenedor de paginas*/
    display: flex;
    flex-direction: column;
    margin-left: 140px;
    background: var(--background);
    border: 1px solid rgb(255, 255, 255);

}

.about {
    /*primera pagina*/
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 3em;
    border: 1px solid rgb(255, 255, 255);

}

.about__text__Uno {
    font-size: 3em;
    text-align: left;
    padding: 0rem 0rem 0rem 9rem;
    font-family: var(--SulphurPoint);
}

.text__Strong {
    font-size: 1.5em;
}

.about__script__Texto {
    font-family: var(--roboto);
    text-align: left;
    font-size: 2rem;
    padding: 0rem 0rem 0rem 9.3rem;
}

.about__text__Dos {
    font-size: 1.5em;
    text-align: left;
    padding: 2rem 0rem 2rem 9.3rem;
    font-family: var(--rubik);
}

.img__Perfil {
    width: 50%;
    max-width: 500px;
    min-width: 320px;
    margin: 0;
}

.about__img__Perfil {
    width: 360px;
    height: 340px;

}

.about .contact__Redes{
    display: flex;
    gap: .5em;
    padding: 0.5em 0em;
    color: #ffffff;
    text-decoration: none;
    
}

.about .img__Redes{
    height: 25px ;
    margin-left: 9em;
        
}

.services {
    /*segunda pagina*/
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #ffffff;
    gap: 30px;
    padding: 0em 2em 0em;
}

.services__data {


    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 1px solid #b60a0a;
}

.projects {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /*border: 1px solid #ffffff;*/
    gap: 30px;
    padding: 0em 2em 0em;
    /* border: 1px solid rgb(255, 255, 255);/*borra*/
}

.projects__data {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 1px solid #b60a0a;
}

/*section de contacto*/
.contact {
    margin-left: 3em;
    
}

.form__Contenido {

    /**/
}

.contact h1 {
    font-family: var(--SulphurPoint);
    padding: 2em 0em 2em;
}

.contact form {
    margin-inline: 20em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #00000044;
    border-radius: 1.2em;
    gap:0.2em;
}

.contact label {
    margin-bottom: .3em;
    font-size: 1.5em;
    

}

.contact input,
textarea {
    padding: .8em .8em;
    border: 0;
    font-size: 1em;
    margin-bottom: 5px;
    border-radius: 10px;

}

.contact .submit {
    background-color: #10c05f;
    width: 150px;
    color: white;
    cursor: pointer;
    transition: all .3s ease;
    font-family: Impact, Haettenschweiler sans-serif;
    font-size: 20px;

}

.contact .submit:hover {
    background-color: #11f377;

}

.contact a {
    display: flex;
    align-items: center;
    justify-content: center;
    /*color: #ffffff;*/
    text-decoration: none;
    gap: 1em;
    padding: .5em;
}

.contact img {
    width: 30px;
}

:focus {
    outline: 3px solid #10c05f;
}

.contact__sendMail {}

.header {
    grid-area: header;
}

.about {
    grid-area: about;
}

.services {
    grid-area: services;
}

.proyects {
    grid-area: proyects;
}

.contact {
    grid-area: contact;
}

@media screen {
    /**/
}